<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/fieldcheckerthread.h" >
   <View0 Encoding="UTF-8" line="28" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/fieldcheckerthread.cpp" >
   <View0 Encoding="UTF-8" line="27" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/classiccw.h" >
   <View0 Encoding="UTF-8" line="15" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/classiccw.cpp" >
   <View0 Encoding="UTF-8" line="249" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/mainwnd.h" >
   <View0 Encoding="UTF-8" line="26" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/j/proj/jcw/src/mainwnd.cpp" >
   <View0 Encoding="UTF-8" line="85" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/j/proj/jcw/TODO" >
   <View0 Encoding="UTF-8" line="12" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="1" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
